# ChloesBeautyApi

./: ChloesBeauty.sln
ChloesBeauty.API/: ChloesBeauty.API.csproj  Program.cs  Startup.cs  appsettings.json
ChloesBeauty.API/Controllers/: AppointmentController.cs  AvailabilityController.cs  JwtAuthController.cs  LoyaltyController.cs  PersonController.cs  TreatmentController.cs  UserController.cs
ChloesBeauty.API/Helpers/: Constants.cs  Enums.cs  Functions.cs
ChloesBeauty.API/Models/: Appointment.cs  Availability.cs  ChloesBeautyContext.cs  Loyalty.cs  Person.cs  Role.cs  Treatment.cs  User.cs  UsersRole.cs
ChloesBeauty.API/Properties/: launchSettings.json  serviceDependencies.ChloesBeautyapi - Web Deploy.json  serviceDependencies.chloebeautyapi - Web Deploy.json  serviceDependencies.json
ChloesBeauty.API/Properties/ServiceDependencies/ChloesBeautyapi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
ChloesBeauty.API/Properties/ServiceDependencies/chloebeautyapi - Web Deploy/: mssql1.arm.json  profile.arm.json
ChloesBeauty.API/ViewModels/: AppointmentsViewModel.cs  AvailabilitiesViewModel.cs  LoyaltiesViewModel.cs  RecoverPasswordViewModel.cs  RegisterViewModel.cs  TimesByDate.cs  TreatmentsByPersonViewModel.cs  TreatmentsForAppointmentViewModel.cs  UserViewModel.cs
